{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.3",
  "title": "Rack.zst",
  "description": "Rack::Cache is suitable as a quick drop-in component to enable HTTP caching for Rack-based applications that produce freshness (Expires, Cache-Control) and/or validation (Last-Modified, ETag) information.",
  "prefix": "",
  "type": "Passive",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "rootExpression": {
        "regex": "X-Rack-Cache: ",
        "variableName": "response.body",
        "caseExact": false,
        "not": false,
        "elementType": "ZestExpressionRegex"
      },
      "ifStatements": [
        {
          "message": "Cache: Rack",
          "priority": "HIGH",
          "index": 2,
          "elementType": "ZestActionFail"
        }
      ],
      "elseStatements": [],
      "index": 1,
      "elementType": "ZestConditional"
    }
  ],
  "authentication": [],
  "index": 0,
  "elementType": "ZestScript"
}